XPTemplate priority=personal+

XPT filehead hint=mdv\ file\ frame
/******************************************************************************
*  Copyright `strftime("%Y")^, Mobile Devices, Inc.
*  ---------------------------------------------------------------------------
*  Statement:
*  ----------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of Mobile Devices, Inc. (C) `strftime("%Y")^
******************************************************************************/

/******************************************************************************
*  Filename:
*  ---------
*  `^
*
*  Project:
*  --------
*  `A6213^
*
*  Description:
*  ------------
*  `^
*
*  Author:
*  -------
*  `$author^
*
*=============================================================================
* $Log$
******************************************************************************/

XPT sign hint=signuare\ /*\ ..\ */
/* `$author^, `strftime("%Y/%m/%d")^, `^ */

XPT fm hint=function\ comment
/****************************************************************************
FUNCTION
    `^

DESCRIPTION
    `^

PARAMETERS
    `^

RETURNS

****************************************************************************/

XPT bc hint=block\ comment
/***************************************************************************
                                `^
***************************************************************************/


